.bg {
    position: absolute;
    left: 47%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.painter {
    position: absolute;
    top: -100%;
}

.setbox {
    position: absolute;
    left: 50%;
    top: 70vh;
    transform: translateX(-50%);
    width: 200px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;

    .sbtn {
        width: 100%;
        height: 100%;
        background-color: rgb(87, 87, 87);
        z-index: 9;
    }
}