.bg {
  position: relative;
  width: 700px;
  height: 400px;
  border-radius: 20px;
  border: 1px dashed rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.6);

  .ant-btn {
    width: 150px;
    height: 40px !important;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    border-radius: 5px !important;
  }

  .upimg {
    position: absolute;
    display: none;
  }
}
